---
title: "DC 3"
author: "Nage Ngo, Carol Milton, Esa Schenck"
date: "3/19/2021"
output:   
  html_document:
    toc: true
    toc_depth: 3
    theme: cosmo
    highlight: tango
    toc_float: true
    code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = F)
library(readr)
```

**Import**

```{r}
Lekagul_Sensor_Data <- read_csv("Lekagul Sensor Data.csv", 
    col_types = cols(Timestamp = col_datetime(format = "%m/%d/%y %h:%M\t")))
Meteorological_Data <- read_csv("Meteorological Data.csv", 
    col_types = cols(Date = col_datetime(format = "%m/%d/%y %h:%M\t"), 
        X4 = col_skip()))
Sensor_Data <- read_csv("Sensor Data.csv", 
    col_types = cols(`Date Time` = col_datetime(format = "%m/%d/%y %h:%M\t")))
```

# Lekagul Sensor

```{r}

```

